{
  "name": "studii-app",
  "version": "1.0.0",
  "description": "Studii...With Buddiis",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-facebook-login": "^4.0.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.14",
    "semantic-ui-react": "^0.79.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
